REACT_APP_FIREBASE_API_KEY=AIzaSyAIa7_59Dpc6KVR52FWGRFWk2XTWEWGB-4
REACT_APP_FIREBASE_AUTH_DOMAIN=amzn-clone-72f92.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=amzn-clone-72f92
REACT_APP_FIREBASE_STORAGE_BUCKET=amzn-clone-72f92.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=53654525969
REACT_APP_FIREBASE_APP_ID=1:53654525969:web:12a656468566894709f9b0
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QgpMIEzsQmgKxYcQMvd1KvKjCnXBUdjT07Q0Y5jqEV3Aizm8tiFi6p8A3e9PBJ5zcNu5RvwbCkk98VMDS0LBucC00rIe40cn6